NODE_ENV=development
PORT=8000
# DATABASE=mongodb+srv://dinhthanh:<PASSWORD>@cluster0.nbgxmoc.mongodb.net/?retryWrites=true&w=majority
DATABASE=mongodb+srv://trinhdinhthanh:<PASSWORD>@cluster0.uzf7o6r.mongodb.net/expense-tracker?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/expense-tracker
# DATABASE_PASSWORD=ER2rN94XorR0hPm2
DATABASE_PASSWORD=Tj47zgoioJHzvyYB
JWT_SECRET=try-to-become-the-best-software-engineer-in-the-world
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=953eebe8dff7f1
EMAIL_PASSWORD=ed617faa763dc4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25