NODE_ENV=development
PORT=8000
# DATABASE=mongodb+srv://dinhthanh:<PASSWORD>@cluster0.nbgxmoc.mongodb.net/?retryWrites=true&w=majority
DATABASE=mongodb+srv://trinhdinhthanh:<PASSWORD>@cluster0.uzf7o6r.mongodb.net/expense-tracker?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/expense-tracker
# DATABASE_PASSWORD=ER2rN94XorR0hPm2
DATABASE_PASSWORD=Tj47zgoioJHzvyYB